ss.ADD_HOST=192.168.121.1,gateway
ss.ADD_HOST=192.168.121.101,infra.demo,infra,nexus.demo,nexus
ss.ADD_HOST=192.168.121.103,nexus.demo,nexus
ss.BOOTSTRAP_REPOS=bootstrap-centos.repo 
ss.IPADDR=192.168.121.101
ss.IPPREFIX=24
ss.IPADDRS=192.168.121.101/24,192.168.121.103/24
ss.GATEWAY=192.168.121.1 
ss.SKIP_NETDEV=eth0 
ss.NETDEV=eth1
ss.STANDALONE=1
ss.INSPECT=1
ss.WAIT=5
ss.INTERACTIVE=1
ss.ROLES=role-set:all-in-one-sde-server-node 
ss.NAMESERVER=192.168.121.1
ss.LAYERS=soe:demo,site:demo,lan:demo
ss.TIMEZONE=UTC
#Default password here is 'password' - this should be changed before deployment
ss.ROOT_PW=$1$NxR2J0fM$QS2U2lrQxpDAlb9JPWB2v/
ss.SSH_PW=$1$NxR2J0fM$QS2U2lrQxpDAlb9JPWB2v/
