ss.ADD_HOST=192.168.121.1,gateway
ss.ADD_HOST=192.168.121.101,infra.qemu,infra,salt,ipa,ldap
ss.ADD_HOST=192.168.121.103,nexus.qemu,nexus
ss.BOOTSTRAP_REPOS=bootstrap-centos.repo 
ss.IPADDR=192.168.121.101
ss.IPPREFIX=24
ss.IPADDRS=192.168.121.101/24,192.168.121.103/24
ss.GATEWAY=192.168.121.1
ss.NAMESERVER=192.168.121.1
ss.SKIP_NETDEV=eth0 
ss.NETDEV=eth1
ss.STANDALONE=1
ss.INSPECT=1
ss.DEVELOPMENT=1
ss.WAIT=5
ss.INTERACTIVE=1
ss.ROLES=role-set:all-in-one-sde-server-node 
ss.LAYERS=soe:demo,site:demo,lan:qemu
ss.TIMEZONE=UTC
#Default password here is 'password' - this should be changed before deployment
ss.ROOT_PW=$1$NxR2J0fM$QS2U2lrQxpDAlb9JPWB2v/
ss.BUNDLED_SRC=http://192.168.121.1:9999
#ss.BUNDLED_SRC=/e/bundled
ss.WLAN_SIM=1
ss.WLAN_SSID=TEST
ss.DOCKER_REGISTRIES=nexus:7082,nexus:7083,nexus:7084,nexus:7085
ss.ADD_NETDEV=eth0,skipped
ss.ADD_NETDEV=eth1,ethernet,gateway=192.168.121.1,ipaddrs=192.168.121.101/24,192.168.121.103/24
ss.ADD_NETDEV=wlan0,wireless,ssid=TEST,psk=xxx,pw=xxxxxxxx,gateway=192.168.188.1,ipaddrs=192.168.188.8/24
