logging --level=debug
firstboot --disable
eula --agreed
skipx
%addon com_redhat_kdump --disable
%end

# Unfortunately although the kexec option works nicely in a VM,
# on real hardware there are various USB bus errors and hangs
#reboot --kexec
reboot
