%packages
# Disable firewalld and use iptables-services instead
# Minimal iso doesn't have these so we can't add them yet.
# Yes, that's correct, it has cups-libs, it has dejavu-fonts, it has spell check libraries, it has gtk-update-icon-cache, it has jasper-libs, but it doesn't have psmisc
#iptables-services
#firewalld-filesystem
#psmisc
# Required for salt to manage selinux
policycoreutils-python
#diffutils
rsync
%end
