%packages
# Disable firewalld and use iptables-services instead
# Minimal iso doesn't have these so we can't add them yet.
#iptables-services
#firewalld-filesystem
# Required for salt to manage selinux
#policycoreutils-python
%end
