bootloader --location=mbr --driveorder=%HD0% --append="" %GRUB_PW%

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all
# reqpart lets the install automatically create the required boot partitions
# eg an EFI partition on a node with a UEFI bios
#reqpart 
part /boot --fstype=ext4           --size=256         --ondisk=%HD0% --asprimary
part pv.sys                        --size=500  --grow --ondisk=%HD0% --asprimary
volgroup s --pesize=32768  pv.sys
logvol swap --name=swap --vgname=s --size=1024
logvol /    --name=sys  --vgname=s --size=2048 --grow --fstype=ext4

